// importing styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&subset=cyrillic')

*
	margin: 0
	padding: 0
	box-sizing: border-box


body
	font:
		size: 14px
		family: 'Open Sans', sans-serif
		weight: 400
	color: $white
	background:
		color: #fafafa
		size: cover
		position: center
		repeat: no-repeat
		image: url(../img/bg.jpg)
	line-height: 1.5
	height: 100%




a 
	text-decoration: none
	color: #39cccc
	display: inline-block
	outline: none
	transition: color 200ms ease-in-out
	&:hover
		color: $red

h1, h2, h3, h4, h5, h6
	margin: 0

img
	max-width: 100%
	height: auto
	vertical-align: middle

.space
	height: 500px

.remember
	width: 264px

/* general styles */
.c-container
	max-width: 360px
	margin: 0 auto
	padding: 0 40px

.c-content_center
	min-height: 100vh
	display: flex
	padding: 30px 0
	flex-flow: column
	justify-content: center

.c-tickets_logo
	text-align: center
	margin: 0 0 40px
	img 
		max-width: 100px
		height: auto

.c-btn
	width: 100%
	height: 45px
	background: transparent
	border-radius: 20px
	font-size: 18px
	border: 2px solid $muted_clr
	color: $muted_clr
	outline: none
	overflow: hidden
	&:active, &:focus, &:hover
		background-color: transparentize($white, 0.7)
		color: $white

